<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>770</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NonCopyable&gt;&gt;
BlockDataHolder
--
id : BlockId
isOpaque : bool
isColidable : bool
bounce : float
slip: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>308</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ChunkBlock
--
getData() : BlockDataHolder
getType() : BlockType
--
id : Block_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>602</y>
      <w>336</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;220.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>182</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NonCopyable&gt;&gt;
BlockType
--
getData() : BlockData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>308</y>
      <w>378</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;80.0;240.0;80.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>476</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;NonCopyable&gt;&gt;
BlockData
--
getBlockData() : BlockDataHolder

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>308</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>602</y>
      <w>84</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>182</y>
      <w>252</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Signleton&gt;&gt;
BlockDatabase
--
_get() : BlockDatabase_
getData() : BlockData
getBlock() : BlockType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>224</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=blocks</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
