<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>324</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>World
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>408</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chunk


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>324</y>
      <w>228</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pWorld
m2=*</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>492</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ChunkManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>360</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=chunkManager
r1=world</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>444</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=chunks
m2=*
m1=1</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>180</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=terrainGenerator
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>660</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ClassicOverworldGenerator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>660</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Biome



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>804</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>NoiseGenerator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>696</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=biomeNoiseGen
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>672</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=5
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>696</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=heightGenerator
m2=1
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>804</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Structure
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>672</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
