<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text/>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>603</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Player
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>468</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>World
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>468</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>PlayerDigEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>369</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWorldEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>369</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ChunkManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>468</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Chunk

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>603</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ChunkSection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>369</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
m1=1
r2=events</panel_attributes>
    <additional_attributes>100.0;110.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>396</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>495</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
r1=pPLayer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>495</y>
      <w>117</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>468</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pWorld
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>369</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=chunkManager
r1=world</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>495</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r2=chunkUpdates
r1=pWorld
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;130.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>396</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=chunks
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>495</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=chunks</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
