<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1792</x>
      <y>568</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>World
--
isRunning: std::atomic&lt;bool&gt;
playerSpawnPoint: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>712</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chunk
--
isLoaded: bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2144</x>
      <y>984</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ChunkBlock
--
id: Block_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>912</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>616</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=pWorld
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;150.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>568</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Player
-
isOnGround: bool
isFlying: bool
isSneak: bool
acceleration: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>616</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>736</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemStack
--
- numInStack: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>648</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=items
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>856</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ChunkSection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>752</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
r2=chunks</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2152</x>
      <y>584</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ChunkManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1968</x>
      <y>584</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=chunkManager
r1=world</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>608</y>
      <w>64</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r2=chunks
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>96</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
vec3
--
x: float
y: float
z: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>856</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Material
--
maxStackSize: int
isBlock: bool
name: string
id: Material::ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>768</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=material
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>392</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Entity
--
position: vec3
rotation: vec3
velocity: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>456</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1504</x>
      <y>264</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AABB
--
position: vec3
dimensions: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1552</x>
      <y>328</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1712</x>
      <y>824</y>
      <w>72</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Material::ID
--
Nothing
Grass
Dirt
Stone
OakBark
OakLeaf
Sand
Cactus
Rose
TallGrass
DeadShrub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>648</y>
      <w>616</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
r2=world</panel_attributes>
    <additional_attributes>10.0;600.0;710.0;600.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>616</y>
      <w>248</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
r2=player</panel_attributes>
    <additional_attributes>10.0;610.0;230.0;610.0;230.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>856</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Application
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>880</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=states
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>640</y>
      <w>296</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=renderMaster</panel_attributes>
    <additional_attributes>350.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>96</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
mat4
--
rows: vec4[4]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>96</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
vec4
--
x: float
y: float
z: float
w: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>544</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Camera
--
projectionMatrix: mat4
viewMatrix: mat4
projViewMatrix: mat4
frustum: ViewFrustum
config: Config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>576</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=entity</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>256</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Plane
--
distanceToOrigin: float
normal: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>704</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Config
--
windowX: int
windowY: int
isFullscreen: bool
renderDistance: int
fow: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>0</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>StructureBuilder
--
blocks: std::vector&lt;Block&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>24</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Block
--
id: BlockID
x: int
y: int
z: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>840</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
BlockID
{Block_t}
--
Air
Grass
Dirt
Stone
OakBark
OakLeaf
Sand
Water
Cactus
Rose
TallGrass
DeadShrub</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>32</y>
      <w>64</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2432</x>
      <y>584</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
TerrainGenerator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2248</x>
      <y>584</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=terrainGenerator
m2=1
m1=*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2688</x>
      <y>584</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ClassicOverworldGenerator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>672</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SuperFlatGenerator


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2680</x>
      <y>120</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Biome
--
treeFreq: int
plantFreq: int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3024</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GrasslandBiome


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2864</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DesertBiome


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2704</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LightForest


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2544</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>OceanBiome


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>312</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TemperateForestBiome


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3152</x>
      <y>576</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>NoiseGenerator
--
seed: int
noiseParameters: NoiseParameters

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3216</x>
      <y>664</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
NoiseParameters
--
octaves: int
amplitude: int
smoothness: int
heightOffset: int
roughness: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>584</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=biomeNoiseGen
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>328</y>
      <w>304</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=temperateBiome
m1=*</panel_attributes>
    <additional_attributes>350.0;320.0;350.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>328</y>
      <w>168</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=oceanBiome
m1=*</panel_attributes>
    <additional_attributes>180.0;320.0;180.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>328</y>
      <w>80</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
r2=lightForest
m1=*</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2784</x>
      <y>328</y>
      <w>232</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=*
r2=desertBiome</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;180.0;180.0;180.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>328</y>
      <w>384</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1
m1=*
r2=grasslandBiome</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;220.0;350.0;220.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1696</x>
      <y>392</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IWorldEvent
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1664</x>
      <y>464</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerDigEvent
--
digSpot: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>160</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Shader/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>368</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FloraShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>160</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ShaderLoader
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>160</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>184</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>BasicShader
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>184</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;140.0;110.0;140.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>368</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SkyboxShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ChunkShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>368</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>WaterShader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>288</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>288</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;100.0;60.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>288</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>616</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RenderMaster</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>488</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SkyboxRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>488</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FloraRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>488</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WaterRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>488</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChunkRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>504</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>150.0;140.0;150.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>504</y>
      <w>72</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>60.0;140.0;60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>504</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;60.0;50.0;60.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>504</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;80.0;140.0;80.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>392</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>392</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>392</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>392</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>400</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Renderinfo
--
vao: GLuint
indicesCount: GLuint</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>968</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>StateBase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>576</y>
      <w>112</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=camera
m2=*
m1=1</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>1088</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PlayState
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>992</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2504</x>
      <y>608</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>592</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>168</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2792</x>
      <y>168</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;170.0;110.0;170.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2824</x>
      <y>168</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;330.0;80.0;330.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2600</x>
      <y>168</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;110.0;10.0;110.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2440</x>
      <y>168</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;80.0;10.0;80.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2848</x>
      <y>136</y>
      <w>512</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
r2=heightGenerator
m2=1
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;510.0;10.0;510.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>968</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>864</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=context</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>1240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Keyboard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>1240</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>408</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Frustum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>56</y>
      <w>488</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>glm</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>416</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>392</y>
      <w>144</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=*
m1=1
r2=events</panel_attributes>
    <additional_attributes>150.0;220.0;150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1904</x>
      <y>648</y>
      <w>240</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
r2=chunkUpdates
r1=pWorld
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;280.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>1192</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>FPSCounter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1144</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
r2=fpsCounter</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1120</y>
      <w>72</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1
r2=keyboard</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>496</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=*
m2=1
r1=pPLayer</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>432</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
r2=frustum</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1160</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2296</x>
      <y>648</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IChunk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>688</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>984</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AABB
--
position: vec3
dimensions: vec3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>912</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2016</x>
      <y>1072</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AABB already 
exists</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>312</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=6
r2=viewFrustum</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
